services:
  app:
    image: ghcr.io/wandb/openui:latest
    restart: unless-stopped
    volumes:
      - ./data/openui:/root/.openui
    environment:
      - OPENUI_SESSION_KEY=${OPENUI_SESSION_KEY}
      - OPENUI_ENVIRONMENT=${OPENUI_ENVIRONMENT}
      - OPENUI_HOST=${OPENUI_HOST}
      - GITHUB_CLIENT_ID=${GITHUB_CLIENT_ID}
      - GITHUB_CLIENT_SECRET=${GITHUB_CLIENT_SECRET}
      - WANDB_API_KEY=${WANDB_API_KEY}
      - WANDB_PROJECT=${WANDB_PROJECT}
      - OLLAMA_HOST=${OLLAMA_HOST}
      - OPENAI_COMPATIBLE_ENDPOINT=${OPENAI_COMPATIBLE_ENDPOINT}
      - OPENAI_COMPATIBLE_API_KEY=${OPENAI_COMPATIBLE_API_KEY}
      - OPENAI_API_KEY=${OPENAI_API_KEY}
      - ANTHROPIC_API_KEY=${ANTHROPIC_API_KEY}
      - GEMINI_API_KEY=${GEMINI_API_KEY}
      - GROQ_API_KEY=${GROQ_API_KEY}
      - COHERE_API_KEY=${COHERE_API_KEY}
      - MISTRAL_API_KEY=${MISTRAL_API_KEY}
