DOMAIN=open-webui.domain.com

# https://docs.openwebui.com/getting-started/env-configuration/#security-variables

# This value ensures that the user will not get logged out when the server restarts
WEBUI_SECRET_KEY=your_webui_secret_key
WEBUI_SESSION_COOKIE_SECURE=True
WEBUI_AUTH_COOKIE_SAME_SITE=strict
WEBUI_AUTH_COOKIE_SECURE=True
OPENAI_API_KEY=your_openai_api_key
# OLLAMA_BASE_URL=http://localhost:11434
