DOMAIN=hoarder.domain.com

HOARDER_VERSION=release

# The master key configured for meilisearch. Not needed in development environment.
# Generate one with `openssl rand -base64 36`
MEILI_MASTER_KEY=another_random_string

# Random string used to sign the JWT tokens.
# Generate one with `openssl rand -base64 36`
NEXTAUTH_SECRET=super_random_string

# Should point to the address of your server. The app will function without it,
# but will redirect you to wrong addresses on signout for example.
# NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL=https://hoarder.domain.com

# https://docs.hoarder.app/configuration/#inference-configs-for-automatic-tagging
OPENAI_API_KEY=your_openai_api_key
# INFERENCE_TEXT_MODEL=gpt-4o-mini
# INFERENCE_IMAGE_MODEL=gpt-4o-mini
# INFERENCE_CONTEXT_LENGTH=2048
