DOMAIN=onedev.domain.com

INITIAL_USER=
INITIAL_PASSWORD=
INITIAL_EMAIL=
INITIAL_SERVER_URL=
# SSH root url of this server (will derive from initial_server_url if left empty)
# INITIAL_SSH_ROOT_URL=

PORT_WEB=6010
PORT_SSH=6011
