HOST=yourhost.domain.com

# qBittorrent
TZ=Europe/London
WEBUI_PORT=8080
TORRENTING_PORT=6881

# Gluetun
VPN_SERVICE_PROVIDER=mullvad
WIREGUARD_PRIVATE_KEY=you_will_need_this_input_from_the_vpn_config_file
WIREGUARD_ADDRESSES=and_also_the_ipv4_version
# Choose any available city
SERVER_CITIES="New York NY"
