# [OPTIONAL] Credentials can be set in the WebUI
WYZE_EMAIL=
WYZE_PASSWORD=

# Can be obtained from the Wyze dev portal:
# https://developer-api-console.wyze.com/#/apikey/view
API_ID=
API_KEY=

# WebUI and Stream authentication:
# Set to false to disable web and stream auth.
WB_AUTH=True
WB_USERNAME=
WB_PASSWORD=
