# [OPTIONAL] Credentials can be set in the WebUI
# WYZE_EMAIL=
# WYZE_PASSWORD=

# Can be obtained from the Wyze dev portal:
# https://developer-api-console.wyze.com/#/apikey/view
API_ID=
API_KEY=

# [OPTIONAL] IP Address of the host to enable WebRTC e.g.,:
# WB_IP=192.168.1.122

# WebUI and Stream authentication:
# Set to false to disable web and stream auth.
WB_AUTH=True
WB_USERNAME=
WB_PASSWORD=

# Ports
PORT_RTMP=1935
PORT_RTSP=8554
PORT_HLS=8888
PORT_WEBRTC=8889
PORT_WEBRTC_ICE=8189
PORT_WEBUI=5000
