DOMAIN=joplin.yourdomain.com

APP_NAME='Joplin'
APP_BASE_URL=https://joplin.yourmain.com
APP_PORT=3000

POSTGRES_USER=user
POSTGRES_PASSWORD=12345
POSTGRES_DATABASE=joplin
POSTGRES_PORT=5432

# Database backup settings
DBBACKUPS_HEALTHCHECK_PORT=8080
DBBACKUPS_SCHEDULE=@daily
DBBACKUPS_BACKUP_KEEP_DAYS=7
DBBACKUPS_BACKUP_KEEP_WEEKS=4
DBBACKUPS_BACKUP_KEEP_MONTHS=6

MAILER_ENABLED=true
MAILER_HOST=email-smtp.us-east-1.amazonaws.com
MAILER_PORT=587
MAILER_SECURITY=MailerSecurity.Tls
MAILER_AUTH_USER=
MAILER_AUTH_PASSWORD=
MAILER_NOREPLY_NAME='Joplin'
MAILER_NOREPLY_EMAIL='joplin-noreply@yourdomain.com'
