DOMAIN=litellm.domain.com

# Database
POSTGRES_DB=litellm
POSTGRES_USER=litellm
POSTGRES_PASSWORD=litellm

# LiteLLM
# Your master key for the proxy server. Can use this to send /chat/completion requests etc
LITELLM_MASTER_KEY="sk-1234"
# Can NOT CHANGE THIS ONCE SET - It is used to encrypt/decrypt credentials stored in DB. If value of 'LITELLM_SALT_KEY' changes your models cannot be retrieved from DB
LITELLM_SALT_KEY="sk-XXXXXXXX"
# Allow storing models in DB / adding them through the UI
STORE_MODEL_IN_DB="True"
