DOMAIN=n8n.example.com
DOMAIN_ADMINER=adminer-n8n.example.com
DOMAIN_REDISINSIGHT=redisinsight-n8n.example.com

POSTGRES_DB=n8n
POSTGRES_USER=n8n
POSTGRES_PASSWORD=n8n

NODE_ENV=production

# n8n
N8N_HOST=${DOMAIN}
N8N_PORT=5678
N8N_PROTOCOL=https
N8N_ENFORCE_SETTINGS_FILE_PERMISSIONS=true
N8N_RUNNERS_ENABLED=true
WEBHOOK_URL=https://${DOMAIN}/

GENERIC_TIMEZONE=America/New_York
TZ=America/New_York

WATCHTOWER_SCOPE=n8n
