DOMAIN=n8n.example.com

POSTGRES_DB=n8n
POSTGRES_USER=n8n
POSTGRES_PASSWORD=n8n

NODE_ENV=production

# n8n
N8N_HOST=${DOMAIN}
N8N_PORT=5678
N8N_PROTOCOL=https
N8N_ENFORCE_SETTINGS_FILE_PERMISSIONS=true
WEBHOOK_URL=https://${DOMAIN}/

GENERIC_TIMEZONE=America/New_York
TZ=America/New_York
