DOMAIN=shlink.domain.com

SHLINK_URL=https://shlink.domain.com

# Database
POSTGRES_DB=shlink
POSTGRES_USER=shlink
POSTGRES_PASSWORD=some_password

INITIAL_API_KEY=your_key

GEOLITE_LICENSE_KEY=your_key
IS_HTTPS_ENABLED=true

ANONYMIZE_REMOTE_ADDR=true
