DOMAIN=simstudio.example.com

# NextJS (Required)
NEXT_PUBLIC_APP_URL=https://simstudio.example.com

# Database (Required)
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=simstudio

# Authentication (Required)
# Use `openssl rand -hex 32` to generate, or visit https://www.better-auth.com/docs/installation
BETTER_AUTH_SECRET=your_secret_key
BETTER_AUTH_URL=http://localhost:3000

# Security (Required)
# Use `openssl rand -hex 32` to generate
ENCRYPTION_KEY=your_encryption_key

# Email Provider (Optional)
# Uncomment and add your key from https://resend.com to send actual emails
# If left commented out, emails will be logged to console instead
# RESEND_API_KEY=

# FREESTYLE_API_KEY=

# GOOGLE_CLIENT_ID=
# GOOGLE_CLIENT_SECRET=

# GITHUB_CLIENT_ID=
# GITHUB_CLIENT_SECRET=

# OLLAMA_URL=http://localhost:11434

# SOCKET_SERVER_URL=http://realtime:3002
