version: "3.8"

services:
  example-app:
    image: jaegertracing/example-hotrod:1.38
    ports:
      # https://www.jaegertracing.io/docs/1.38/getting-started/#sample-app-hotrod
      - "8080:8080"
      - "8081:8081"
      - "8082:8082"
      - "8083:8083"
    restart: unless-stopped
    environment:
      - JAEGER_AGENT_HOST=jaeger
    command:
      - all
