TRAEFIK_HOST=traefik.yourdomain.com

ACME_EMAIL=youremail@domain.com

# Traefik
USERNAME=admin
# pass: 12345
# Docker Compose 2.9+ requires that values with $ to be single quoted
HASHED_PASSWORD='$apr1$l8szcj92$MV6AQHFFDqoDlOP9YYF3O1'

# LetsEncrypt (DNS Challenge)
# DO_AUTH_TOKEN=

# Influx DB v1
# INFLUXDB_HOST=influxdb:8086
# INFLUXDB_DATABASE=
# INFLUXDB_USERNAME=
# INFLUXDB_PASSWORD=

# InfluxDB v2
# INFLUXDB2_URL=http://influxdb:8086
# INFLUXDB2_TOKEN=
# INFLUXDB2_ORG=
# INFLUXDB2_BUCKET=
