# ${POCKETBASE_HOST}     -> If `pb_public` directory exists, serves the static content from it (html, css, images, etc.)
# ${POCKETBASE_HOST}/_   -> Superusers dashboard
# ${POCKETBASE_HOST}/api -> REST-ish API
POCKETBASE_HOST=pocketbase.domain.com

PORT=8090
