HOST=influx.domain.com

# These can be used to initially setup the instance
# To manually setup admin user, org and bucket, comment these
# The first time you launch the web interface, you will be able to do so
DOCKER_INFLUXDB_INIT_MODE=setup
DOCKER_INFLUXDB_INIT_USERNAME=admin
DOCKER_INFLUXDB_INIT_PASSWORD=123456789
DOCKER_INFLUXDB_INIT_ORG=myorg
DOCKER_INFLUXDB_INIT_BUCKET=mybucket
# DOCKER_INFLUXDB_INIT_RETENTION=
# DOCKER_INFLUXDB_INIT_ADMIN_TOKEN=