DOMAIN=hasura.domain.com

# Enable debugging mode. It is recommended to disable this in production
HASURA_GRAPHQL_DEV_MODE=true
# Enable the console served by server
HASURA_GRAPHQL_ENABLE_CONSOLE=true
HASURA_GRAPHQL_ENABLED_LOG_TYPES=startup, http-log, webhook-log, websocket-log, query-log
# Uncomment next line to run console offline (i.e load console assets from server instead of CDN)
# HASURA_GRAPHQL_CONSOLE_ASSETS_DIR=/srv/console-assets
# Uncomment next line to set an admin secret
# HASURA_GRAPHQL_ADMIN_SECRET=myadminsecretkey

# Database
POSTGRES_DB=hasura
POSTGRES_USER=hasura
POSTGRES_PASSWORD=hasura
