DOMAIN=nocodb.domain.com

POSTGRES_DB=nocodb
POSTGRES_USER=user
POSTGRES_PASSWORD=12345
POSTGRES_PORT=5432

# https://docs.nocodb.com/getting-started/self-hosted/environment-variables/#email-notifications
NC_SMTP_FROM=noreply@domain.com
NC_SMTP_HOST=email-smtp.us-east-1.amazonaws.com
NC_SMTP_PORT=465
NC_SMTP_USERNAME=your_user
NC_SMTP_PASSWORD=your_password
NC_SMTP_SECURE=true
NC_SMTP_IGNORE_TLS=false
